{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "src",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "types": ["node"]
    },
    "include": ["src/**/*"],
    // Tests are dev-only: RuleTester needs no build output, and shipping the
    // compiled copies would make vitest run each suite twice.

    "exclude": ["dist", "node_modules", "src/**/*.test.ts", "vitest.config.ts"]
}
